# Smart-Buchers-partner

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  smartbutchersPartner.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/smartbuchers/partnerapp/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Helper/: apiUtils.dart  api_base_helper.dart  color.dart  constant.dart  design.dart  dotted_border.dart  keyboardOverlay.dart  push_notification_service.dart  session.dart  string.dart
lib/Language/: de.json  en.json
lib/Localization/: demo_localization.dart
lib/Screen/: Map.dart  MyTransactions.dart  addAttribute.dart  add_product.dart  editProduct.dart  home.dart  manage_promocode.dart  media.dart  membership.dart  orderDetail.dart  orderList.dart  (+5 more)
test/: widget_test.dart
(+68 files in other folders)
